# spring-boot-web-app

./: Dockerfile  pom.xml
src/main/java/com/example/app/: SpringBootWebAppApplication.java
src/main/java/com/example/app/configuration/: SoapClientConfig.java
src/main/java/com/example/app/controller/: QuadraticEquationController.java
src/main/java/com/example/app/service/: QuadraticEquationSolverService.java
src/main/java/com/example/spring_boot_web_app/: SpringBootWebAppApplication.java
src/main/resources/: application.properties
src/test/java/com/example/app/: SpringBootWebAppApplicationTests.java
src/test/java/com/example/spring_boot_web_app/: SpringBootWebAppApplicationTests.java
