spring.application.name=spring-boot-web-app
server.port=8081
soap.service.local.url=http://localhost:8080/quadratic-equation-soap-service/QuadraticEquationSolver
soap.service.docker.url=${SOAP_SERVICE_URL}
